<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>shilpiagarwal/TravelPlanner @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e5e733;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1a18cc; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1a18cc; }
    h3 { text-align: center; color: #1a18cc; }
    a { color: #1a18cc; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/shilpiagarwal/TravelPlanner"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/shilpiagarwal/TravelPlanner/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/shilpiagarwal/TravelPlanner/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/shilpiagarwal/TravelPlanner">TravelPlanner</a>
      <span class="small">by <a href="http://github.com/shilpiagarwal">shilpiagarwal</a></span></h1>

    <div class="description">
      It is an android application that helps you organize your trip.
    </div>

    <p>This is the Open Android Travel Planner. It is built on the Android 2.2 Platform.

Travel Planner is an android application that helps you to organize your trip. It gives you a checklist which can remind you with a list of necessary things might want to carry with you. It can also be served as a reminder of the warnings or any events that you want to attend at the destination of your travel.
This application can be used by multiple users as a separate checklist can be created by everyone in the family.
</p><h2>Dependencies</h2>
<p>Android SDK(can be downloaded from Android SDK download .
Eclipse from Eclipse Tutorial .
Android Development Tools (ADT) from https://dl-ssl.google.com/android/eclipse/ .
Java Development Kit</p>
<h2>Install</h2>
<p>Please refer:
http://www.vogella.de/articles/Android/article.html#overview
Youtube Android Tutorials
Eclipse Tutorial 
</p>
<h2>License</h2>
<p>TravelPlanner is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

TravelPlanner is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Travelplanner. If not, see <http://www.gnu.org/licenses/>.</p>
<h2>Authors</h2>
<p>Shilpi Agarwal (agarwal.shilpi.84@gmail.com)<br/>hemakumar (hemasid@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Shilpi Agarwal (agarwal.shilpi.84@gmail.com)<br/>hemakumar (hemasid@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/shilpiagarwal/TravelPlanner/zipball/master">zip</a> or
      <a href="http://github.com/shilpiagarwal/TravelPlanner/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/shilpiagarwal/TravelPlanner</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/shilpiagarwal/TravelPlanner">shilpiagarwal/TravelPlanner</a>
    </div>

  </div>

  
</body>
</html>
